# test

./: ABSA.OffShore.sln  SBSA.Recon.Tool.sln
SBSA.Recon.Tool/: SBSA.Recon.Tool.sln
SBSA.Recon.Tool.Web/wwwroot/src/app/layout/dashboard/: dashboard.component.html
SBSA.Recon.Tool/src/SBSA.Recon.Tool.Api/: Program.cs  SBSA.Recon.Tool.Api.csproj  Startup.cs
SBSA.Recon.Tool/src/SBSA.Recon.Tool.Api/Configuration/: Mapper.cs
SBSA.Recon.Tool/src/SBSA.Recon.Tool.Api/Controllers/: CommentController.cs  StatsController.cs  ValuesController.cs
SBSA.Recon.Tool/src/SBSA.Recon.Tool.Api/Properties/: launchSettings.json
SBSA.Recon.Tool/src/SBSA.Recon.Tool.Application/: SBSA.Recon.Tool.Application.csproj
SBSA.Recon.Tool/src/SBSA.Recon.Tool.Application/DataTransferObject/: AdaptivReconDto.cs  CommentDto.cs  LookupModelDto.cs
SBSA.Recon.Tool/src/SBSA.Recon.Tool.Application/Mapper/: Map.cs
SBSA.Recon.Tool/src/SBSA.Recon.Tool.Application/Services/: AdaptivReconService.cs  CommentsService.cs
SBSA.Recon.Tool/src/SBSA.Recon.Tool.CommandService/: Command.cs  ICommand.cs
SBSA.Recon.Tool/src/SBSA.Recon.Tool.CommandService/Commands/: CreateCommentCommand.cs
SBSA.Recon.Tool/src/SBSA.Recon.Tool.CommansService/: Command.cs  ICommand.cs  Query.cs
SBSA.Recon.Tool/src/SBSA.Recon.Tool.CommansService/Commands/: CreateCommentCommand.cs
SBSA.Recon.Tool/src/SBSA.Recon.Tool.Database/: SBSA.Recon.Tool.Database.jfm  SBSA.Recon.Tool.Database.sqlproj
SBSA.Recon.Tool/src/SBSA.Recon.Tool.Database/dbo/Tables/: AdaptivRecon.sql  MetaAdaptivReconComment.sql
SBSA.Recon.Tool/src/SBSA.Recon.Tool.Database/lookup/Schema/: lookup.sql
SBSA.Recon.Tool/src/SBSA.Recon.Tool.Database/lookup/Tables/: ReconStatus.sql
SBSA.Recon.Tool/src/SBSA.Recon.Tool.Domain/: AggregateRoot.cs  SBSA.Recon.Tool.Domain.csproj
SBSA.Recon.Tool/src/SBSA.Recon.Tool.Domain/CommandHandlers/: CreateCommentCommandHandler.cs  ICommandHandler.cs  ICommandHandlerFactory.cs
SBSA.Recon.Tool/src/SBSA.Recon.Tool.Domain/Configuration/: ContainerOffshore.cs  Map.cs  ServiceLocator.cs
SBSA.Recon.Tool/src/SBSA.Recon.Tool.Domain/EventHandler/: IEventHandler.cs  IEventProvider.cs
SBSA.Recon.Tool/src/SBSA.Recon.Tool.Domain/Item/: CommentItem.cs  StatsOverviewItem.cs
SBSA.Recon.Tool/src/SBSA.Recon.Tool.Domain/Messaging/: CommandBus.cs  EventBus.cs  ICommandBus.cs  IEventBus.cs  ReadQuery.cs
SBSA.Recon.Tool/src/SBSA.Recon.Tool.Domain/QueryHandler/: AdaptivReconHandlerFactory.cs  CommentHandlerFactory.cs  CommentsHandler.cs  IQueryHandler.cs  ReadQueryStatsHandler.cs
SBSA.Recon.Tool/src/SBSA.Recon.Tool.Domain/Utils/: Converter.cs
SBSA.Recon.Tool/src/SBSA.Recon.Tool.EventStore/Events/: CommentAddedEvent.cs  Event.cs  IEvent.cs  IHandle.cs
SBSA.Recon.Tool/src/SBSA.Recon.Tool.Infrastructure/: SBSA.Recon.Tool.Infrastructure.csproj
SBSA.Recon.Tool/src/SBSA.Recon.Tool.Infrastructure/Common/: IReadCommentEntity.cs  IReadReconEntity.cs
SBSA.Recon.Tool/src/SBSA.Recon.Tool.Infrastructure/Context/: AdaptivContext.cs
SBSA.Recon.Tool/src/SBSA.Recon.Tool.Infrastructure/Entities/: AdaptivRecon.cs
SBSA.Recon.Tool/src/SBSA.Recon.Tool.Infrastructure/Exceptions/: AggregateNotFoundException.cs  ConcurrencyException.cs  UnregisteredDomainCommandException.cs  UnregisteredDomainEventException.cs
SBSA.Recon.Tool/src/SBSA.Recon.Tool.Infrastructure/Persistence/: CommandServiceException.cs  CommandServiceRepository.cs  ICommandServiceRepository.cs
SBSA.Recon.Tool/src/SBSA.Recon.Tool.QueryService/: IQuery.cs  Query.cs  ReconStatsQuery.cs  ReconStatsQueryService.cs  SBSA.Recon.Tool.QueryService.csproj
SBSA.Recon.Tool/src/SBSA.Recon.Tool.QueryService/Persistence/: IQueryCommentServiceRepository.cs  IQueryServiceRepository.cs  QueryServiceException.cs  QueryServiceRepository.cs
SBSA.Recon.Tool/src/SBSA.Recon.Tool.Web/: Program.cs  README.md  SBSA.Recon.Tool.Web.csproj  package.json
SBSA.Recon.Tool/src/SBSA.Recon.Tool.Web/src/app/: app.module.ts
SBSA.Recon.Tool/src/SBSA.Recon.Tool.Web/src/app/data/: recon.service.spec.ts  recon.service.ts
SBSA.Recon.Tool/src/SBSA.Recon.Tool.Web/src/app/layout/: layout-routing.module.ts  layout.module.ts
SBSA.Recon.Tool/src/SBSA.Recon.Tool.Web/src/app/layout/components/sidebar/: sidebar.component.html
SBSA.Recon.Tool/src/SBSA.Recon.Tool.Web/src/app/layout/components/topnav/: topnav.component.html
SBSA.Recon.Tool/src/SBSA.Recon.Tool.Web/src/app/layout/dashboard/: dashboard.component.html  dashboard.component.ts
SBSA.Recon.Tool/src/SBSA.Recon.Tool.Web/src/app/layout/model/: CommentModel.ts  OverviewModel.ts
SBSA.Recon.Tool/src/SBSA.Recon.Tool.Web/src/app/layout/recon/: recon.component.html  recon.component.ts  recon.module.ts
SBSA.Recon.Tool/src/SBSA.Recon.Tool.Web/src/app/login/: login.component.scss
SBSA.Recon.Tool/src/SBSA.Recon.Tool.WebApi/: Program.cs  SBSA.Recon.Tool.WebApi.csproj  Startup.cs
SBSA.Recon.Tool/src/SBSA.Recon.Tool.WebApi/Controllers/: CommentController.cs  StatsController.cs  ValuesController.cs
SBSA.Recon.Tool/src/test/SBSA.Recon.Tool.WebApiTest/: CommentsTest.cs  ReconStatsTest.cs  SBSA.Recon.Tool.WebApiTest.csproj
src/SBSA.Recon.Tool.Application/DataTransferObject/: AdaptivReconDto.cs  MetaAdaptivReconCommentDto.cs
src/SBSA.Recon.Tool.Infrastructure/Entities/: AdaptivRecon.cs  MetaAdaptivReconComment.cs
src/SBSA.Recon.Tool.Infrastructure/Persistence/: CommandServiceRepository.cs  ICommandServiceRepository.cs
src/SBSA.Recon.Tool.Web/: Startup.cs
src/SBSA.Recon.Tool.Web/Properties/: launchSettings.json
src/SBSA.Recon.Tool.Web/src/: index.html
src/SBSA.Recon.Tool.Web/src/app/: app.module.ts
src/SBSA.Recon.Tool.Web/src/app/layout/: layout-routing.module.ts
src/SBSA.Recon.Tool.Web/src/app/layout/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.module.ts
src/SBSA.Recon.Tool.Web/src/app/layout/nav/: nav.component.html
src/SBSA.Recon.Tool.Web/src/app/layout/recon/: recon-routing.module.ts  recon.component.ts  (+2 more)
src/SBSA.Recon.Tool.Web/src/app/login/: login.component.html
src/SBSA.Recon.Tool.WebApi/Properties/: launchSettings.json
(+2 files in other folders)
