<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".editorconfig" />
    <Content Include=".gitignore" />
    <Content Include="e2e\protractor.conf.js" />
    <Content Include="e2e\src\app.e2e-spec.ts" />
    <Content Include="e2e\src\app.po.ts" />
    <Content Include="LICENSE" />
    <Content Include="README.md" />
    <Content Include="src\app\app-routing.module.ts" />
    <Content Include="src\app\app.component.html" />
    <Content Include="src\app\app.component.scss" />
    <Content Include="src\app\app.component.spec.ts" />
    <Content Include="src\app\app.component.ts" />
    <Content Include="src\app\app.module.ts" />
    <Content Include="src\app\layout\comments\comments.component.html" />
    <Content Include="src\app\layout\comments\comments.component.scss" />
    <Content Include="src\app\layout\comments\comments.component.spec.ts" />
    <Content Include="src\app\layout\comments\comments.component.ts" />
    <Content Include="src\app\layout\components\sidebar\sidebar.component.html" />
    <Content Include="src\app\layout\components\sidebar\sidebar.component.scss" />
    <Content Include="src\app\layout\components\sidebar\sidebar.component.spec.ts" />
    <Content Include="src\app\layout\components\sidebar\sidebar.component.ts" />
    <Content Include="src\app\layout\components\topnav\topnav.component.html" />
    <Content Include="src\app\layout\components\topnav\topnav.component.scss" />
    <Content Include="src\app\layout\components\topnav\topnav.component.spec.ts" />
    <Content Include="src\app\layout\components\topnav\topnav.component.ts" />
    <Content Include="src\app\layout\dashboard\dashboard-routing.module.ts" />
    <Content Include="src\app\layout\dashboard\dashboard.component.html" />
    <Content Include="src\app\layout\dashboard\dashboard.component.scss" />
    <Content Include="src\app\layout\dashboard\dashboard.component.spec.ts" />
    <Content Include="src\app\layout\dashboard\dashboard.component.ts" />
    <Content Include="src\app\layout\dashboard\dashboard.module.spec.ts" />
    <Content Include="src\app\layout\dashboard\dashboard.module.ts" />
    <Content Include="src\app\layout\forms\auto-complete\auto-complete.component.html" />
    <Content Include="src\app\layout\forms\auto-complete\auto-complete.component.scss" />
    <Content Include="src\app\layout\forms\auto-complete\auto-complete.component.spec.ts" />
    <Content Include="src\app\layout\forms\auto-complete\auto-complete.component.ts" />
    <Content Include="src\app\layout\forms\checkbox\checkbox.component.html" />
    <Content Include="src\app\layout\forms\checkbox\checkbox.component.scss" />
    <Content Include="src\app\layout\forms\checkbox\checkbox.component.spec.ts" />
    <Content Include="src\app\layout\forms\checkbox\checkbox.component.ts" />
    <Content Include="src\app\layout\forms\date-picker\date-picker.component.html" />
    <Content Include="src\app\layout\forms\date-picker\date-picker.component.scss" />
    <Content Include="src\app\layout\forms\date-picker\date-picker.component.spec.ts" />
    <Content Include="src\app\layout\forms\date-picker\date-picker.component.ts" />
    <Content Include="src\app\layout\forms\form-field\form-field.component.html" />
    <Content Include="src\app\layout\forms\form-field\form-field.component.scss" />
    <Content Include="src\app\layout\forms\form-field\form-field.component.spec.ts" />
    <Content Include="src\app\layout\forms\form-field\form-field.component.ts" />
    <Content Include="src\app\layout\forms\forms-routing.module.ts" />
    <Content Include="src\app\layout\forms\forms.component.html" />
    <Content Include="src\app\layout\forms\forms.component.scss" />
    <Content Include="src\app\layout\forms\forms.component.spec.ts" />
    <Content Include="src\app\layout\forms\forms.component.ts" />
    <Content Include="src\app\layout\forms\forms.module.spec.ts" />
    <Content Include="src\app\layout\forms\forms.module.ts" />
    <Content Include="src\app\layout\forms\slider\slider.component.html" />
    <Content Include="src\app\layout\forms\slider\slider.component.scss" />
    <Content Include="src\app\layout\forms\slider\slider.component.spec.ts" />
    <Content Include="src\app\layout\forms\slider\slider.component.ts" />
    <Content Include="src\app\layout\layout-routing.module.ts" />
    <Content Include="src\app\layout\layout.component.html" />
    <Content Include="src\app\layout\layout.component.scss" />
    <Content Include="src\app\layout\layout.component.spec.ts" />
    <Content Include="src\app\layout\layout.component.ts" />
    <Content Include="src\app\layout\layout.module.spec.ts" />
    <Content Include="src\app\layout\layout.module.ts" />
    <Content Include="src\app\layout\material-components\bottom-sheet-overview\bottom-sheet-overview.component.html" />
    <Content Include="src\app\layout\material-components\bottom-sheet-overview\bottom-sheet-overview.component.scss" />
    <Content Include="src\app\layout\material-components\bottom-sheet-overview\bottom-sheet-overview.component.spec.ts" />
    <Content Include="src\app\layout\material-components\bottom-sheet-overview\bottom-sheet-overview.component.ts" />
    <Content Include="src\app\layout\material-components\bottom-sheet\bottom-sheets.component.html" />
    <Content Include="src\app\layout\material-components\bottom-sheet\bottom-sheets.component.scss" />
    <Content Include="src\app\layout\material-components\bottom-sheet\bottom-sheets.component.spec.ts" />
    <Content Include="src\app\layout\material-components\bottom-sheet\bottom-sheets.component.ts" />
    <Content Include="src\app\layout\material-components\button\button.component.html" />
    <Content Include="src\app\layout\material-components\button\button.component.scss" />
    <Content Include="src\app\layout\material-components\button\button.component.spec.ts" />
    <Content Include="src\app\layout\material-components\button\button.component.ts" />
    <Content Include="src\app\layout\material-components\dialog-overview\dialog-overview.component.html" />
    <Content Include="src\app\layout\material-components\dialog-overview\dialog-overview.component.scss" />
    <Content Include="src\app\layout\material-components\dialog-overview\dialog-overview.component.spec.ts" />
    <Content Include="src\app\layout\material-components\dialog-overview\dialog-overview.component.ts" />
    <Content Include="src\app\layout\material-components\dialog\dialog.component.html" />
    <Content Include="src\app\layout\material-components\dialog\dialog.component.scss" />
    <Content Include="src\app\layout\material-components\dialog\dialog.component.spec.ts" />
    <Content Include="src\app\layout\material-components\dialog\dialog.component.ts" />
    <Content Include="src\app\layout\material-components\material-components-routing.module.ts" />
    <Content Include="src\app\layout\material-components\material-components.component.html" />
    <Content Include="src\app\layout\material-components\material-components.component.scss" />
    <Content Include="src\app\layout\material-components\material-components.component.spec.ts" />
    <Content Include="src\app\layout\material-components\material-components.component.ts" />
    <Content Include="src\app\layout\material-components\material-components.module.spec.ts" />
    <Content Include="src\app\layout\material-components\material-components.module.ts" />
    <Content Include="src\app\layout\material-components\paginator\paginator.component.html" />
    <Content Include="src\app\layout\material-components\paginator\paginator.component.scss" />
    <Content Include="src\app\layout\material-components\paginator\paginator.component.spec.ts" />
    <Content Include="src\app\layout\material-components\paginator\paginator.component.ts" />
    <Content Include="src\app\layout\material-components\progress-bar\progress-bar.component.html" />
    <Content Include="src\app\layout\material-components\progress-bar\progress-bar.component.scss" />
    <Content Include="src\app\layout\material-components\progress-bar\progress-bar.component.spec.ts" />
    <Content Include="src\app\layout\material-components\progress-bar\progress-bar.component.ts" />
    <Content Include="src\app\layout\material-components\snack-bar\snack-bar.component.html" />
    <Content Include="src\app\layout\material-components\snack-bar\snack-bar.component.scss" />
    <Content Include="src\app\layout\material-components\snack-bar\snack-bar.component.spec.ts" />
    <Content Include="src\app\layout\material-components\snack-bar\snack-bar.component.ts" />
    <Content Include="src\app\layout\material-components\tool-tip\tool-tip.component.html" />
    <Content Include="src\app\layout\material-components\tool-tip\tool-tip.component.scss" />
    <Content Include="src\app\layout\material-components\tool-tip\tool-tip.component.spec.ts" />
    <Content Include="src\app\layout\material-components\tool-tip\tool-tip.component.ts" />
    <Content Include="src\app\layout\nav\nav.component.html" />
    <Content Include="src\app\layout\nav\nav.component.scss" />
    <Content Include="src\app\layout\nav\nav.component.spec.ts" />
    <Content Include="src\app\layout\nav\nav.component.ts" />
    <Content Include="src\app\layout\recon\recon-routing.module.ts" />
    <Content Include="src\app\layout\recon\recon.component.html" />
    <Content Include="src\app\layout\recon\recon.component.scss" />
    <Content Include="src\app\layout\recon\recon.component.spec.ts" />
    <Content Include="src\app\layout\recon\recon.component.ts" />
    <Content Include="src\app\layout\recon\recon.module.spec.ts" />
    <Content Include="src\app\layout\recon\recon.module.ts" />
    <Content Include="src\app\layout\tables\tables-routing.module.ts" />
    <Content Include="src\app\layout\tables\tables.component.html" />
    <Content Include="src\app\layout\tables\tables.component.scss" />
    <Content Include="src\app\layout\tables\tables.component.spec.ts" />
    <Content Include="src\app\layout\tables\tables.component.ts" />
    <Content Include="src\app\layout\tables\tables.module.spec.ts" />
    <Content Include="src\app\layout\tables\tables.module.ts" />
    <Content Include="src\app\login\login-routing.module.ts" />
    <Content Include="src\app\login\login.component.html" />
    <Content Include="src\app\login\login.component.scss" />
    <Content Include="src\app\login\login.component.spec.ts" />
    <Content Include="src\app\login\login.component.ts" />
    <Content Include="src\app\login\login.module.spec.ts" />
    <Content Include="src\app\login\login.module.ts" />
    <Content Include="src\app\shared\guard\auth.guard.spec.ts" />
    <Content Include="src\app\shared\guard\auth.guard.ts" />
    <Content Include="src\app\shared\guard\index.ts" />
    <Content Include="src\app\shared\modules\stat\stat.component.html" />
    <Content Include="src\app\shared\modules\stat\stat.component.scss" />
    <Content Include="src\app\shared\modules\stat\stat.component.spec.ts" />
    <Content Include="src\app\shared\modules\stat\stat.component.ts" />
    <Content Include="src\app\shared\modules\stat\stat.module.spec.ts" />
    <Content Include="src\app\shared\modules\stat\stat.module.ts" />
    <Content Include="src\app\shared\pipes\pipes.module.ts" />
    <Content Include="src\app\shared\services\index.ts" />
    <Content Include="src\assets\fonts\FontinSans\Fontin_Sans_B.otf" />
    <Content Include="src\assets\fonts\FontinSans\Fontin_Sans_BI.otf" />
    <Content Include="src\assets\fonts\FontinSans\Fontin_Sans_I.otf" />
    <Content Include="src\assets\fonts\FontinSans\Fontin_Sans_R.otf" />
    <Content Include="src\assets\fonts\FontinSans\Fontin_Sans_SC.otf" />
    <Content Include="src\assets\images\card-1.jpg" />
    <Content Include="src\assets\images\card-2.jpg" />
    <Content Include="src\assets\images\card-3.jpg" />
    <Content Include="src\browserslist" />
    <Content Include="src\environments\environment.prod.ts" />
    <Content Include="src\environments\environment.ts" />
    <Content Include="src\favicon.ico" />
    <Content Include="src\index.html" />
    <Content Include="src\karma.conf.js" />
    <Content Include="src\main.ts" />
    <Content Include="src\polyfills.ts" />
    <Content Include="src\styles\styles.scss" />
    <Content Include="src\styles\_main.scss" />
    <Content Include="src\styles\_material.scss" />
    <Content Include="src\styles\_responsive.scss" />
    <Content Include="src\styles\_utils.scss" />
    <Content Include="src\test.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
