<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SBSA.Recon.Tool.Domain\SBSA.Recon.Tool.Domain.csproj" />
    <ProjectReference Include="..\SBSA.Recon.Tool.Infrastructure\SBSA.Recon.Tool.Infrastructure.csproj" />
  </ItemGroup>

</Project>
